STRIPE_TEST_PUBLISHABLE=pk_test_51N9zUaJAKQdVND9k74JwAjFWACHT3ptnUevQFmEPXAuUGMLFp52UU3BOvf9L4HkeC0XH8VgAO1D3Qqd3oqqBqwDw00ppuKIlZ4
# REMOVE SECRET KEY
STRIPE_TEST_SECRET=sk_test_51N9zUaJAKQdVND9kuvxIN41YLvEZGLqOno6AkPrbTsPXbqOqsQaHRMsZnBqMg5Tdoc23bufvvPFjgEA0MtRxuS87009DuaqGgi
