# Exported firebase functions:config:export command on 5/25/2023
STRIPE_SECRETTESTKEY="sk_test_51N9zUaJAKQdVND9kuvxIN41YLvEZGLqOno6AkPrbTsPXbqOqsQaHRMsZnBqMg5Tdoc23bufvvPFjgEA0MtRxuS87009DuaqGgi" # from stripe.secrettestkey